<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Color Theme Utility Demo</title>
	</head>
	<style>
		body {
			font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
			font-size: 18px;
			margin: 2rem;
		}

		h1 {
			font-size: 2rem;
		}

		pre,
		code {
			display: block;
			font-size: 1rem;
			margin-top: 2rem;
			word-break: break-all;
			white-space: pre-wrap;
		}
	</style>
	<script src="index.ts" type="module"></script>
	<body>
		<h1>Color Theme Utility Demo</h1>
		<div>
			<select id="mode">
				<option value="echo">Echo (Debug)</option>
				<option value="generateRandomColor" selected>Generate Random Color</option>
				<option value="describeColor">Describe Color</option>
				<option value="convertColor">Convert Color</option>
				<option value="generateTheme">Generate Theme</option>
			</select>
			<input type="text" id="input" />
			<button id="action">Execute</button>
			<pre id="debug"></pre>
			<pre id="output">(No output)</pre>
		</div>
	</body>
</html>
